#MyEclipse Usage Data
#Wed Feb 07 17:41:17 PST 2018
misc/points/total=0
misc/install-id=ecec9205-b832-4e36-a23e-ec39a0f949e6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=19
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Feb 8, 2018 1\:41\:17 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=f40e12fc5bb8eeadcbc3a008c326ed7a
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-291222995
bundle/com.genuitec.eclipse.core.common.platform=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e8866109BE4e5f1228
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/enabled=1
misc/period=62427034
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
