#MyEclipse Usage Data
#Thu Feb 08 18:05:25 PST 2018
misc/points/total=0
misc/install-id=ecec9205-b832-4e36-a23e-ec39a0f949e6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.jniwrapper=21
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Feb 9, 2018 2\:05\:24 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=f40e12fc5bb8eeadcbc3a008c326ed7a
bundle/com.genuitec.eclipse.core=21
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-291222995
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e8866109BE4e5f1228
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=63211981
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
view/org.eclipse.ui.navigator.ProjectExplorer=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.webicons=21
